<?xml version="1.0" encoding="utf-8"?>
<FLOWCHART VERSION="4.00" NUMPRINTEDPAGESWIDE="2" NUMPRINTEDPAGESHIGH="2" PRINTEDPAGEWIDTH="720" PRINTEDPAGEHEIGHT="960" REDUCETOSINGLEPRINTEDPAGE="TRUE" SHOWBOUNDARIES="FALSE">
  <LINKERMODULE>
    <CARPARK NAME="Car Park" SHOWLABELS="FALSE" MIMICWINDOWX="830" MIMICWINDOWY="78" MIMICWINDOWW="400" MIMICWINDOWH="320" />
  </LINKERMODULE>
  <MODULES>
    <GLOBALVARIABLES NAME="Global Variables">
      <VARIABLE TAG="x" INDEX="0" />
      <VARIABLE TAG="d7dc6e0193aa4c948c5d12f53cded4c6" INDEX="1" />
      <VALUE TAG="d7dc6e0193aa4c948c5d12f53cded4c6" NAME="y" />
    </GLOBALVARIABLES>
  </MODULES>
  <PAGE>
    <SYMBOLS>
      <STARTSUB_SYMBOL ID="0" X="96" Y="56">
        <SYMBOLDATA TYPE="STARTTHREAD" THREADNAME="1" />
        <LINE TO_ID="1">
          <VERTEX X="96" Y="68" />
          <VERTEX X="96" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <DECISION_SYMBOL ID="1" X="96" Y="140">
        <SYMBOLDATA LEFT="Car Park.In Sw" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="8">
          <VERTEX X="36" Y="140" />
          <VERTEX X="24" Y="140" />
          <VERTEX X="24" Y="260" />
          <VERTEX X="96" Y="260" />
          <VERTEX X="96" Y="284" />
        </LINEYES>
        <LINENO TO_ID="2">
          <VERTEX X="96" Y="164" />
          <VERTEX X="96" Y="200" />
        </LINENO>
      </DECISION_SYMBOL>
      <DECISION_SYMBOL ID="2" X="96" Y="224">
        <SYMBOLDATA LEFT="Car Park.Out Sw" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="9">
          <VERTEX X="36" Y="224" />
          <VERTEX X="18" Y="224" />
          <VERTEX X="18" Y="344" />
          <VERTEX X="96" Y="344" />
          <VERTEX X="96" Y="368" />
        </LINEYES>
        <LINENO TO_ID="1">
          <VERTEX X="156" Y="224" />
          <VERTEX X="168" Y="224" />
          <VERTEX X="168" Y="104" />
          <VERTEX X="96" Y="104" />
          <VERTEX X="96" Y="116" />
        </LINENO>
      </DECISION_SYMBOL>
      <STARTSUB_SYMBOL ID="3" X="320" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="GoingIn" />
        <LINE TO_ID="25">
          <VERTEX X="320" Y="68" />
          <VERTEX X="320" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="4" X="320" Y="308">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.In Barrier" NEWDIRECTION="Forward" NEWPOWER=".RealConstant.100.00000000" />
        </SYMBOLDATA>
        <LINE TO_ID="5">
          <VERTEX X="320" Y="332" />
          <VERTEX X="320" Y="368" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DECISION_SYMBOL ID="5" X="320" Y="392">
        <SYMBOLDATA LEFT="Car Park.In Pad" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="6">
          <VERTEX X="320" Y="416" />
          <VERTEX X="320" Y="452" />
        </LINEYES>
        <LINENO TO_ID="5">
          <VERTEX X="380" Y="392" />
          <VERTEX X="392" Y="392" />
          <VERTEX X="392" Y="356" />
          <VERTEX X="320" Y="356" />
          <VERTEX X="320" Y="368" />
        </LINENO>
      </DECISION_SYMBOL>
      <DELAY_SYMBOL ID="6" X="320" Y="476">
        <SYMBOLDATA DELAY=".RealConstant.3.50000000" />
        <LINE TO_ID="7">
          <VERTEX X="320" Y="500" />
          <VERTEX X="320" Y="536" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="7" X="320" Y="560">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.In Barrier" NEWDIRECTION="Reverse" NEWPOWER=".RealConstant.100.00000000" />
        </SYMBOLDATA>
        <LINE TO_ID="16">
          <VERTEX X="320" Y="584" />
          <VERTEX X="320" Y="620" />
        </LINE>
      </OUTPUT_SYMBOL>
      <CALLSUB_SYMBOL ID="8" X="96" Y="308">
        <SYMBOLDATA SUBNAME="GoingIn" SUBMULTIPLIER="1" />
        <LINE TO_ID="1">
          <VERTEX X="144" Y="308" />
          <VERTEX X="168" Y="308" />
          <VERTEX X="168" Y="104" />
          <VERTEX X="96" Y="104" />
          <VERTEX X="96" Y="116" />
        </LINE>
      </CALLSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="9" X="96" Y="392">
        <SYMBOLDATA SUBNAME="GoingOut" SUBMULTIPLIER="1" />
        <LINE TO_ID="1">
          <VERTEX X="144" Y="392" />
          <VERTEX X="168" Y="392" />
          <VERTEX X="168" Y="104" />
          <VERTEX X="96" Y="104" />
          <VERTEX X="96" Y="116" />
        </LINE>
      </CALLSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="10" X="480" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="GoingOut" />
        <LINE TO_ID="11">
          <VERTEX X="480" Y="68" />
          <VERTEX X="480" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="11" X="480" Y="140">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.Out Barrier" NEWDIRECTION="Forward" NEWPOWER=".RealConstant.100.00000000" />
        </SYMBOLDATA>
        <LINE TO_ID="12">
          <VERTEX X="480" Y="164" />
          <VERTEX X="480" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DECISION_SYMBOL ID="12" X="480" Y="224">
        <SYMBOLDATA LEFT="Car Park.Out Pad" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="13">
          <VERTEX X="480" Y="248" />
          <VERTEX X="480" Y="284" />
        </LINEYES>
        <LINENO TO_ID="12">
          <VERTEX X="540" Y="224" />
          <VERTEX X="552" Y="224" />
          <VERTEX X="552" Y="188" />
          <VERTEX X="480" Y="188" />
          <VERTEX X="480" Y="200" />
        </LINENO>
      </DECISION_SYMBOL>
      <DELAY_SYMBOL ID="13" X="480" Y="308">
        <SYMBOLDATA DELAY=".RealConstant.3.50000000" />
        <LINE TO_ID="14">
          <VERTEX X="480" Y="332" />
          <VERTEX X="480" Y="368" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="14" X="480" Y="392">
        <SYMBOLDATA>
          <MOTORWITHPOWER_ACTION MOTOR="Car Park.Out Barrier" NEWDIRECTION="Reverse" NEWPOWER=".RealConstant.100.00000000" />
        </SYMBOLDATA>
        <LINE TO_ID="18">
          <VERTEX X="480" Y="416" />
          <VERTEX X="480" Y="452" />
        </LINE>
      </OUTPUT_SYMBOL>
      <STARTSUB_SYMBOL ID="15" X="480" Y="560">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <ASSIGNMENT_SYMBOL ID="16" X="320" Y="644">
        <SYMBOLDATA TARGET="Global Variables.x" FIRST="Global Variables.x" SECOND=".RealConstant.1.00000000" OP="Add" />
        <LINE TO_ID="17">
          <VERTEX X="320" Y="668" />
          <VERTEX X="320" Y="716" />
        </LINE>
      </ASSIGNMENT_SYMBOL>
      <STARTSUB_SYMBOL ID="17" X="320" Y="728">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <ASSIGNMENT_SYMBOL ID="18" X="480" Y="476">
        <SYMBOLDATA TARGET="Global Variables.x" FIRST="Global Variables.x" SECOND=".RealConstant.1.00000000" OP="Subtract" />
        <LINE TO_ID="15">
          <VERTEX X="480" Y="500" />
          <VERTEX X="480" Y="548" />
        </LINE>
      </ASSIGNMENT_SYMBOL>
      <STARTSUB_SYMBOL ID="19" X="640" Y="56">
        <SYMBOLDATA TYPE="STARTTHREAD" THREADNAME="2" />
        <LINE TO_ID="20">
          <VERTEX X="640" Y="68" />
          <VERTEX X="640" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <DECISION_SYMBOL ID="20" X="640" Y="140">
        <SYMBOLDATA LEFT="Global Variables.x" RIGHT=".RealConstant.3.00000000" OP="IsEqualTo" />
        <LINEYES TO_ID="21">
          <VERTEX X="640" Y="164" />
          <VERTEX X="640" Y="200" />
        </LINEYES>
        <LINENO TO_ID="22">
          <VERTEX X="700" Y="140" />
          <VERTEX X="712" Y="140" />
          <VERTEX X="712" Y="266" />
          <VERTEX X="640" Y="266" />
          <VERTEX X="640" Y="368" />
        </LINENO>
      </DECISION_SYMBOL>
      <OUTPUT_SYMBOL ID="21" X="640" Y="224">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Car Park.FULL" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="23">
          <VERTEX X="640" Y="248" />
          <VERTEX X="640" Y="260" />
          <VERTEX X="580" Y="260" />
          <VERTEX X="580" Y="308" />
          <VERTEX X="592" Y="308" />
        </LINE>
      </OUTPUT_SYMBOL>
      <OUTPUT_SYMBOL ID="22" X="640" Y="392">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Car Park.FULL" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="24">
          <VERTEX X="640" Y="416" />
          <VERTEX X="640" Y="452" />
        </LINE>
      </OUTPUT_SYMBOL>
      <ASSIGNMENT_SYMBOL ID="23" X="640" Y="308">
        <SYMBOLDATA TARGET="Global Variables.d7dc6e0193aa4c948c5d12f53cded4c6" FIRST=".RealConstant.1.00000000" OP="None" />
        <LINE TO_ID="20">
          <VERTEX X="688" Y="308" />
          <VERTEX X="718" Y="308" />
          <VERTEX X="718" Y="104" />
          <VERTEX X="640" Y="104" />
          <VERTEX X="640" Y="116" />
        </LINE>
      </ASSIGNMENT_SYMBOL>
      <ASSIGNMENT_SYMBOL ID="24" X="640" Y="476">
        <SYMBOLDATA TARGET="Global Variables.d7dc6e0193aa4c948c5d12f53cded4c6" FIRST=".RealConstant.0.00000000" OP="None" />
        <LINE TO_ID="20">
          <VERTEX X="640" Y="500" />
          <VERTEX X="640" Y="512" />
          <VERTEX X="568" Y="512" />
          <VERTEX X="568" Y="140" />
          <VERTEX X="580" Y="140" />
        </LINE>
      </ASSIGNMENT_SYMBOL>
      <DECISION_SYMBOL ID="25" X="320" Y="140">
        <SYMBOLDATA LEFT="Global Variables.d7dc6e0193aa4c948c5d12f53cded4c6" RIGHT=".RealConstant.1.00000000" OP="IsEqualTo" />
        <LINEYES TO_ID="32">
          <VERTEX X="320" Y="164" />
          <VERTEX X="320" Y="200" />
        </LINEYES>
        <LINENO TO_ID="4">
          <VERTEX X="380" Y="140" />
          <VERTEX X="392" Y="140" />
          <VERTEX X="392" Y="260" />
          <VERTEX X="320" Y="260" />
          <VERTEX X="320" Y="284" />
        </LINENO>
      </DECISION_SYMBOL>
      <STARTSUB_SYMBOL ID="26" X="800" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="Full" />
        <LINE TO_ID="27">
          <VERTEX X="800" Y="68" />
          <VERTEX X="800" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="27" X="800" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Car Park.FULL" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="28">
          <VERTEX X="800" Y="164" />
          <VERTEX X="800" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="28" X="800" Y="224">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="29">
          <VERTEX X="800" Y="248" />
          <VERTEX X="800" Y="284" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="29" X="800" Y="308">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Car Park.FULL" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="30">
          <VERTEX X="800" Y="332" />
          <VERTEX X="800" Y="368" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="30" X="800" Y="392">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="31">
          <VERTEX X="800" Y="416" />
          <VERTEX X="800" Y="464" />
        </LINE>
      </DELAY_SYMBOL>
      <STARTSUB_SYMBOL ID="31" X="800" Y="476">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="32" X="320" Y="224">
        <SYMBOLDATA SUBNAME="Full" SUBMULTIPLIER="5" />
        <LINE TO_ID="17">
          <VERTEX X="368" Y="224" />
          <VERTEX X="380" Y="224" />
          <VERTEX X="380" Y="254" />
          <VERTEX X="248" Y="254" />
          <VERTEX X="248" Y="680" />
          <VERTEX X="320" Y="680" />
          <VERTEX X="320" Y="716" />
        </LINE>
      </CALLSUB_SYMBOL>
    </SYMBOLS>
    <LABELS />
  </PAGE>
</FLOWCHART>