<?xml version="1.0" encoding="utf-8"?>
<FLOWCHART VERSION="4.00" NUMPRINTEDPAGESWIDE="2" NUMPRINTEDPAGESHIGH="2" PRINTEDPAGEWIDTH="720" PRINTEDPAGEHEIGHT="960" REDUCETOSINGLEPRINTEDPAGE="TRUE" SHOWBOUNDARIES="FALSE">
  <LINKERMODULE>
    <LightHo NAME="Lighthouse" SHOWLABELS="FALSE" MIMICWINDOWX="830" MIMICWINDOWY="78" MIMICWINDOWW="400" MIMICWINDOWH="320" />
  </LINKERMODULE>
  <MODULES />
  <PAGE>
    <SYMBOLS>
      <STARTSUB_SYMBOL ID="0" X="96" Y="56">
        <SYMBOLDATA TYPE="STARTTHREAD" THREADNAME="1" />
        <LINE TO_ID="4">
          <VERTEX X="96" Y="68" />
          <VERTEX X="96" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="1" X="288" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="Day" />
        <LINE TO_ID="3">
          <VERTEX X="288" Y="68" />
          <VERTEX X="288" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="2" X="480" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="Night" />
        <LINE TO_ID="12">
          <VERTEX X="480" Y="68" />
          <VERTEX X="480" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="3" X="288" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Lights" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="7">
          <VERTEX X="288" Y="164" />
          <VERTEX X="288" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DECISION_SYMBOL ID="4" X="96" Y="140">
        <SYMBOLDATA LEFT="Lighthouse.Sun" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="5">
          <VERTEX X="96" Y="164" />
          <VERTEX X="96" Y="200" />
        </LINEYES>
        <LINENO TO_ID="6">
          <VERTEX X="156" Y="140" />
          <VERTEX X="168" Y="140" />
          <VERTEX X="168" Y="260" />
          <VERTEX X="96" Y="260" />
          <VERTEX X="96" Y="284" />
        </LINENO>
      </DECISION_SYMBOL>
      <CALLSUB_SYMBOL ID="5" X="96" Y="224">
        <SYMBOLDATA SUBNAME="Day" SUBMULTIPLIER="1" />
        <LINE TO_ID="4">
          <VERTEX X="144" Y="224" />
          <VERTEX X="156" Y="224" />
          <VERTEX X="156" Y="254" />
          <VERTEX X="24" Y="254" />
          <VERTEX X="24" Y="140" />
          <VERTEX X="36" Y="140" />
        </LINE>
      </CALLSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="6" X="96" Y="308">
        <SYMBOLDATA SUBNAME="Night" SUBMULTIPLIER="1" />
        <LINE TO_ID="4">
          <VERTEX X="96" Y="332" />
          <VERTEX X="96" Y="344" />
          <VERTEX X="24" Y="344" />
          <VERTEX X="24" Y="140" />
          <VERTEX X="36" Y="140" />
        </LINE>
      </CALLSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="7" X="288" Y="224">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Lamp" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="8">
          <VERTEX X="288" Y="248" />
          <VERTEX X="288" Y="284" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="8" X="288" Y="308">
        <SYMBOLDATA DELAY=".RealConstant.5.00000000" />
        <LINE TO_ID="9">
          <VERTEX X="288" Y="332" />
          <VERTEX X="288" Y="368" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="9" X="288" Y="392">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Lamp" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Lighthouse.Foghorn" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="10">
          <VERTEX X="288" Y="416" />
          <VERTEX X="288" Y="452" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="10" X="288" Y="476">
        <SYMBOLDATA DELAY=".RealConstant.5.00000000" />
        <LINE TO_ID="11">
          <VERTEX X="288" Y="500" />
          <VERTEX X="288" Y="536" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="11" X="288" Y="560">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Foghorn" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="4">
          <VERTEX X="288" Y="584" />
          <VERTEX X="288" Y="596" />
          <VERTEX X="216" Y="596" />
          <VERTEX X="216" Y="104" />
          <VERTEX X="96" Y="104" />
          <VERTEX X="96" Y="116" />
        </LINE>
      </OUTPUT_SYMBOL>
      <OUTPUT_SYMBOL ID="12" X="480" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Lights" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="13">
          <VERTEX X="480" Y="164" />
          <VERTEX X="480" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <OUTPUT_SYMBOL ID="13" X="480" Y="224">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Lamp" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="14">
          <VERTEX X="480" Y="248" />
          <VERTEX X="480" Y="284" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="14" X="480" Y="308">
        <SYMBOLDATA DELAY=".RealConstant.5.00000000" />
        <LINE TO_ID="15">
          <VERTEX X="480" Y="332" />
          <VERTEX X="480" Y="368" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="15" X="480" Y="392">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Lamp" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Lighthouse.Foghorn" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="16">
          <VERTEX X="480" Y="416" />
          <VERTEX X="480" Y="452" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="16" X="480" Y="476">
        <SYMBOLDATA DELAY=".RealConstant.5.00000000" />
        <LINE TO_ID="17">
          <VERTEX X="480" Y="500" />
          <VERTEX X="480" Y="536" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="17" X="480" Y="560">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Lighthouse.Foghorn" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="4">
          <VERTEX X="480" Y="584" />
          <VERTEX X="480" Y="596" />
          <VERTEX X="216" Y="596" />
          <VERTEX X="216" Y="104" />
          <VERTEX X="96" Y="104" />
          <VERTEX X="96" Y="116" />
        </LINE>
      </OUTPUT_SYMBOL>
    </SYMBOLS>
    <LABELS />
  </PAGE>
</FLOWCHART>