<?xml version="1.0" encoding="utf-8"?>
<FLOWCHART VERSION="4.00" NUMPRINTEDPAGESWIDE="2" NUMPRINTEDPAGESHIGH="2" PRINTEDPAGEWIDTH="720" PRINTEDPAGEHEIGHT="960" REDUCETOSINGLEPRINTEDPAGE="TRUE" SHOWBOUNDARIES="FALSE">
  <LINKERMODULE>
    <Pelican NAME="Pelican Crossing" SHOWLABELS="FALSE" MIMICWINDOWX="736" MIMICWINDOWY="78" MIMICWINDOWW="494" MIMICWINDOWH="394" />
  </LINKERMODULE>
  <MODULES>
    <SOUND NAME="Sound and Speech" />
  </MODULES>
  <PAGE>
    <SYMBOLS>
      <STARTSUB_SYMBOL ID="0" X="128" Y="56">
        <SYMBOLDATA TYPE="STARTTHREAD" THREADNAME="1" />
        <LINE TO_ID="1">
          <VERTEX X="128" Y="68" />
          <VERTEX X="128" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="1" X="128" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Green" NEWSTATE="TRUE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Red Man" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="2">
          <VERTEX X="128" Y="164" />
          <VERTEX X="128" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DECISION_SYMBOL ID="2" X="128" Y="224">
        <SYMBOLDATA LEFT="Pelican Crossing.Push Sw" RIGHT=".StateConstant.TRUE" OP="IsEqualTo" />
        <LINEYES TO_ID="4">
          <VERTEX X="128" Y="248" />
          <VERTEX X="128" Y="284" />
        </LINEYES>
        <LINENO TO_ID="1">
          <VERTEX X="188" Y="224" />
          <VERTEX X="200" Y="224" />
          <VERTEX X="200" Y="104" />
          <VERTEX X="128" Y="104" />
          <VERTEX X="128" Y="116" />
        </LINENO>
      </DECISION_SYMBOL>
      <STARTSUB_SYMBOL ID="3" X="288" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="SwitchPressed" />
        <LINE TO_ID="5">
          <VERTEX X="288" Y="68" />
          <VERTEX X="288" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="4" X="128" Y="308">
        <SYMBOLDATA SUBNAME="SwitchPressed" SUBMULTIPLIER="1" />
        <LINE TO_ID="1">
          <VERTEX X="176" Y="308" />
          <VERTEX X="200" Y="308" />
          <VERTEX X="200" Y="104" />
          <VERTEX X="128" Y="104" />
          <VERTEX X="128" Y="116" />
        </LINE>
      </CALLSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="5" X="288" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Wait" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="6">
          <VERTEX X="288" Y="164" />
          <VERTEX X="288" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="6" X="288" Y="224">
        <SYMBOLDATA DELAY=".RealConstant.5.00000000" />
        <LINE TO_ID="7">
          <VERTEX X="288" Y="248" />
          <VERTEX X="288" Y="284" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="7" X="288" Y="308">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Green" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Amber" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="8">
          <VERTEX X="288" Y="332" />
          <VERTEX X="288" Y="368" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="8" X="288" Y="392">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="9">
          <VERTEX X="288" Y="416" />
          <VERTEX X="288" Y="452" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="9" X="288" Y="476">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Amber" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Red" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="10">
          <VERTEX X="288" Y="500" />
          <VERTEX X="288" Y="536" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="10" X="288" Y="560">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="11">
          <VERTEX X="288" Y="584" />
          <VERTEX X="288" Y="620" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="11" X="288" Y="644">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Wait" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Green Man" NEWSTATE="TRUE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Red Man" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="24">
          <VERTEX X="288" Y="668" />
          <VERTEX X="288" Y="704" />
        </LINE>
      </OUTPUT_SYMBOL>
      <STARTSUB_SYMBOL ID="12" X="448" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="Flashing Amber + Man" />
        <LINE TO_ID="14">
          <VERTEX X="448" Y="68" />
          <VERTEX X="448" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="13" X="288" Y="812">
        <SYMBOLDATA SUBNAME="Flashing Amber + Man" SUBMULTIPLIER="7" />
        <LINE TO_ID="19">
          <VERTEX X="288" Y="836" />
          <VERTEX X="288" Y="884" />
        </LINE>
      </CALLSUB_SYMBOL>
      <OUTPUT_SYMBOL ID="14" X="448" Y="140">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Amber" NEWSTATE="TRUE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Red" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Green Man" NEWSTATE="TRUE" />
        </SYMBOLDATA>
        <LINE TO_ID="25">
          <VERTEX X="448" Y="164" />
          <VERTEX X="448" Y="200" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="15" X="448" Y="308">
        <SYMBOLDATA DELAY=".RealConstant.0.30000000" />
        <LINE TO_ID="16">
          <VERTEX X="448" Y="332" />
          <VERTEX X="448" Y="368" />
        </LINE>
      </DELAY_SYMBOL>
      <OUTPUT_SYMBOL ID="16" X="448" Y="392">
        <SYMBOLDATA>
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Amber" NEWSTATE="FALSE" />
          <OUTPUT_ACTION OUTPUT="Pelican Crossing.Green Man" NEWSTATE="FALSE" />
        </SYMBOLDATA>
        <LINE TO_ID="26">
          <VERTEX X="448" Y="416" />
          <VERTEX X="448" Y="452" />
        </LINE>
      </OUTPUT_SYMBOL>
      <DELAY_SYMBOL ID="17" X="448" Y="560">
        <SYMBOLDATA DELAY=".RealConstant.0.30000000" />
        <LINE TO_ID="18">
          <VERTEX X="448" Y="584" />
          <VERTEX X="448" Y="632" />
        </LINE>
      </DELAY_SYMBOL>
      <STARTSUB_SYMBOL ID="18" X="448" Y="644">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="19" X="288" Y="896">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <STARTSUB_SYMBOL ID="20" X="608" Y="56">
        <SYMBOLDATA TYPE="STARTSUB" SUBNAME="Beeping" />
        <LINE TO_ID="21">
          <VERTEX X="608" Y="68" />
          <VERTEX X="608" Y="116" />
        </LINE>
      </STARTSUB_SYMBOL>
      <SOUND_SYMBOL ID="21" X="608" Y="140">
        <SYMBOLDATA SOUNDPATH="I:\Senior School Subjects\Computer Science\Year 9\ILMS\App media files\BeepLose.wav" />
        <LINE TO_ID="22">
          <VERTEX X="608" Y="164" />
          <VERTEX X="608" Y="200" />
        </LINE>
      </SOUND_SYMBOL>
      <DELAY_SYMBOL ID="22" X="608" Y="224">
        <SYMBOLDATA DELAY=".RealConstant.1.00000000" />
        <LINE TO_ID="23">
          <VERTEX X="608" Y="248" />
          <VERTEX X="608" Y="296" />
        </LINE>
      </DELAY_SYMBOL>
      <STARTSUB_SYMBOL ID="23" X="608" Y="308">
        <SYMBOLDATA TYPE="STOP" />
      </STARTSUB_SYMBOL>
      <CALLSUB_SYMBOL ID="24" X="288" Y="728">
        <SYMBOLDATA SUBNAME="Beeping" SUBMULTIPLIER="7" />
        <LINE TO_ID="13">
          <VERTEX X="288" Y="752" />
          <VERTEX X="288" Y="788" />
        </LINE>
      </CALLSUB_SYMBOL>
      <SOUND_SYMBOL ID="25" X="448" Y="224">
        <SYMBOLDATA SOUNDPATH="I:\Senior School Subjects\Computer Science\Year 9\ILMS\App media files\Beep.wav" />
        <LINE TO_ID="15">
          <VERTEX X="448" Y="248" />
          <VERTEX X="448" Y="284" />
        </LINE>
      </SOUND_SYMBOL>
      <SOUND_SYMBOL ID="26" X="448" Y="476">
        <SYMBOLDATA SOUNDPATH="I:\Senior School Subjects\Computer Science\Year 9\ILMS\App media files\Beep.wav" />
        <LINE TO_ID="17">
          <VERTEX X="448" Y="500" />
          <VERTEX X="448" Y="536" />
        </LINE>
      </SOUND_SYMBOL>
    </SYMBOLS>
    <LABELS />
  </PAGE>
</FLOWCHART>